#   mainboard:
#     ls /dev/serial/by-id/*
#     ls /dev/serial/by-path/*
#	  sudo service klipper stop
#     make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32h723xx_2A0010000851323235363233-if00
#	  sudo service klipper start
#
#   other boards
#     First try to flash with actual uuid. This will set the board into boot mode. After that you should be able to flash with the flash uuid.
#     ~/klippy-env/bin/python3 ~/klipper/scripts/canbus_query.py
#     ~/klippy-env/bin/python3 lib/canboot/flash_can.py -i can0 -u 4ada928d4ba9 -f out/klipper.bin 
#     ~/klippy-env/bin/python3 lib/canboot/flash_can.py -i can0 -u 61755fe321ac -f out/klipper.bin 

#     ~/klippy-env/bin/python3 lib/canboot/flash_can.py -i can0 -u bbd0ba251c8f -f out/klipper.bin 
#     ~/klippy-env/bin/python3 lib/canboot/flash_can.py -i can0 -u 704fe1305bd6 -f out/klipper.bin 

#     ~/klippy-env/bin/python3 lib/canboot/flash_can.py -i can0 -u 35cbd4021f2c -f out/klipper.bin 
#     ~/klippy-env/bin/python3 lib/canboot/flash_can.py -i can0 -u 58a72bb93aa4 -f out/klipper.bin 


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2A0010000851323235363233-if00
#baud: 250000
is_non_critical: False

[mcu toolhead]
#canbus_uuid: 61755fe321ac           #uuid for flashing
canbus_uuid: 4ada928d4ba9

[mcu buffer_mcu]
#canbus_uuid: 704fe1305bd6           #uuid for flashing
canbus_uuid: bbd0ba251c8f

[mcu heater]
#canbus_uuid: 58a72bb93aa4          #uuid for flashing
canbus_uuid: 35cbd4021f2c
