## MOTOR2.1
[stepper_x]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 64 #32 #16
full_steps_per_rotation: 200
endstop_pin: ^toolhead:PA10
position_min: -11
position_endstop: -11
position_max: 502
homing_speed: 50
homing_retract_dist: 5
homing_retract_speed: 15.0
high_precision_step_compress: True  #bleeding

## MOTOR3
[stepper_y]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
rotation_distance: 40
microsteps: 64 #32 #16
full_steps_per_rotation: 200
endstop_pin: ^PG15 
position_min: -1               
position_endstop: 505
position_max: 505       
homing_speed: 50
homing_retract_dist: 5
homing_retract_speed: 15.0
high_precision_step_compress: True  #bleeding

## MOTOR0
[stepper_z]  #z1
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 32 #16
endstop_pin: probe: z_virtual_endstop
position_max: 420
position_min: -2.0 #-10          
homing_speed: 10.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 5.0
high_precision_step_compress: False  #bleeding

## MOTOR1
[stepper_z1] #z2
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 32 #16    
high_precision_step_compress: False  #bleeding

## MOTOR4
[stepper_z2]  #z3
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 32 #16
high_precision_step_compress: False  #bleeding

## MOTOR5
[stepper_z3]  #z4
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 32 #16         
high_precision_step_compress: False  #bleeding

[extruder_stepper support_extra_stepper]
extruder: extruder
step_pin: buffer_mcu: PA8           
dir_pin: buffer_mcu: PA9           
enable_pin: !buffer_mcu: PA11   
microsteps: 16                      
rotation_distance: 9.30 #9.2 #9.75                                                                             
full_steps_per_rotation: 200