[tmc5160 stepper_x] #motor 2.1
cs_pin: PC6
#spi_bus: spi1
interpolate: false
run_current: 2.8
home_current: 2.2
sense_resistor: 0.05
#rref: 12000
#stealthchop_threshold: 99999
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TBL: 1 #3
driver_TOFF: 5
driver_HSTRT: 6 #7
driver_HEND: 2 #0
driver_FD3: 0
driver_MULTISTEP_FILT: 1
high_velocity_threshold: 90000
driver_TPFD: 8
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
driver_PWM_FREQ: 1 #2
driver_PWM_GRAD: 6
driver_PWM_OFS: 26 #28
driver_PWM_REG: 4 #8
driver_PWM_LIM: 12
driver_FREEWHEEL: 0
coolstep_threshold: 160
driver_SEMIN: 6
driver_SEUP: 2
driver_SEMAX: 14
driver_SEDN: 1
driver_SEIMIN: 1
driver_SFILT: 1

[tmc5160 stepper_y] #motor 3
cs_pin: PC7
#spi_bus: spi1
interpolate: false
run_current: 2.8
home_current: 2.2
sense_resistor: 0.05
#rref: 12000
#stealthchop_threshold: 99999
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TBL: 1 #3
driver_TOFF: 5
driver_HSTRT: 6 #7
driver_HEND: 2 #0
driver_FD3: 0
driver_MULTISTEP_FILT: 1
high_velocity_threshold: 90000
driver_TPFD: 8
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
driver_PWM_FREQ: 1 #2
driver_PWM_GRAD: 6
driver_PWM_OFS: 26 #28
driver_PWM_REG: 4 #8
driver_PWM_LIM: 12
driver_FREEWHEEL: 0
coolstep_threshold: 160
driver_SEMIN: 6
driver_SEUP: 2
driver_SEMAX: 14
driver_SEDN: 1
driver_SEIMIN: 1
driver_SFILT: 1

driver_IHOLDDELAY: 15
driver_TPOWERDOWN: 1
driver_VHIGHFS: 0
driver_VHIGHCHM: 1

[tmc2240 stepper_z]   #motor 0 cable mark z1
cs_pin: PC4
#spi_bus: spi1
interpolate: false
run_current: 1.2
#sense_resistor: 0.150
rref: 12000 #16200
#stealthchop_threshold: 999999
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

[tmc2240 stepper_z1]  #motor 1 cable mark z2
cs_pin: PD11
#spi_bus: spi1
interpolate: false      
run_current: 1.2  
#sense_resistor: 0.150
rref: 12000 #16200
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#stealthchop_threshold: 999999

[tmc2240 stepper_z2]  #motor 4 cable mark z3
cs_pin: PF2
#spi_bus: spi1
interpolate: false       
run_current: 1.2     
#sense_resistor: 0.150
rref: 12000 #16200    
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#stealthchop_threshold: 999999

[tmc2240 stepper_z3] #motor 5 cable mark z4
cs_pin: PE4
#spi_bus: spi1
interpolate: false 
run_current: 1.2    
#sense_resistor: 0.150          
rref: 12000 #16200
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: toolhead:PA12 #extra_mcu:PA12
interpolate: false
run_current: 0.8
uart_address:3
sense_resistor: 0.150
driver_PWM_FREQ: 2
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
driver_PWM_OFS: 27
driver_PWM_REG: 4
#stealthchop_threshold: 999999

[tmc2209 extruder_stepper support_extra_stepper]
uart_pin: buffer_mcu: PA12
interpolate: True
run_current: 0.9 
sense_resistor: 0.150          
uart_address: 3
driver_PWM_FREQ: 2
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
driver_PWM_OFS: 27
driver_PWM_REG: 4
#stealthchop_threshold: 999999